#run application locally
# "mongodb://mongo:tAEIFR6vpnND2H43Tcbc@containers-us-west-204.railway.app:6846"
spring.data.mongodb.host=containers-us-west-204.railway.app
spring.data.mongodb.port=6846
spring.data.mongodb.database=rsvp
spring.data.mongodb.username=mongo
spring.data.mongodb.password=tAEIFR6vpnND2H43Tcbc
spring.data.mongodb.authentication-database=admin


# spring.datasource.url=jdbc:mysql://containers-us-west-25.railway.app:6962/railway
# spring.datasource.username=root
# spring.datasource.password=mu4ddzC0jE5DjSrbsM2o

#mysql url : jdbc:mysql://containers-us-west-184.railway.app:7863/railway
#mysql -hcontainers-us-west-184.railway.app -uroot -pRCUUGDlBL0LUrQdvnJov --port 7863 --protocol=TCP railway
#mongosh "mongodb://mongo:R8O7FU0TgV5yEVwU8PAG@containers-us-west-125.railway.app:6069"

#run on cloud server
# spring.data.mongodb.host=${MONGODB_HOST}
# spring.data.mongodb.port=${MONGODB_PORT}
# spring.data.mongodb.database=${MONGO_DB}
# spring.data.mongodb.username=${MONGODB_USERNAME}
# spring.data.mongodb.password=${MONGODB_PASSWORD}
# spring.data.mongodb.authentication-database=admin

# mysql -hcontainers-us-west-202.railway.app -uroot -pxmzF2uHzvl3J4uOEEq2s --port 6050 --protocol=TCP railway
# mysql url : jdbc:mysql://containers-us-west-202.railway.app:6050/railway
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}